# The database configuration properties used by the Connection Pool to establish and manage connections to the database
database.jdbc.driverClassName=com.mysql.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost:3306/mnachmia31
database.username=root
database.password=P@ssword1234!!
database.minimum.connections=5
database.maximum.connections=20
database.connection.timeout=5